{
  "name": "purescript-markdown",
  "version": "0.0.1",
  "license": "MIT",
  "authors": [
    "John A. De Goes <john@degoes.net> (http://degoes.net)",
    "Phil Freeman <paf31@cantab.net>"
  ],
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "output",
    "tests",
    "tmp",
    "bower.json",
    "Gruntfile.js",
    "gulpfile.js",
    "package.json"
  ],
  "dependencies": {
    "purescript-base": "^0.1.0",
    "purescript-parsing": "^0.4.0",
    "purescript-halogen": "30e8b2c7174a1eeda73f67cc42c739ca24a1e218"
  },
  "devDependencies": {
    "purescript-strongcheck": "^0.10.0"
  }
}
